NODE_ENV === development
MONGO_URL = mongodb://localhost:27017
MONGO_URI = mongodb+srv://chikezieemmanuel29:37x4GZwvJ4rO8JdO@cluster0.8motts1.mongodb.net/news?retryWrites=true&w=majority&appName=Cluster0
